# StarWarsApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsapplication/: MainActivity.kt  SplashScreeenActivity.kt
app/src/main/java/com/example/starwarsapplication/base/: BaseViewModel.kt
app/src/main/java/com/example/starwarsapplication/injection/: ViewModelInjector.kt
app/src/main/java/com/example/starwarsapplication/model/: Film.kt  Post.kt  Results.kt
app/src/main/java/com/example/starwarsapplication/network/: NetworkModule.kt  StarWarsApi.kt
app/src/main/java/com/example/starwarsapplication/ui/theme/: Color.kt  FilmListAdapter.kt  FilmListViewModel.kt  FilmViewModel.kt  PostViewModel.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarsapplication/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screeen.xml  item_film.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/starwarsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
